<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus Store - Contacts</title>
    <link rel="icon" type="image/x-icon" href="../images/cactus%20(1).png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contact.css">

    <link rel="home" href="/navigation/home.html">
    <link rel="article" href="/navigation/articles.html">
    <link rel="about" href="/navigation/about-us.html">
    <link rel="contact" href="/navigation/contact.html">
</head>
<body>
<!--- Navigation Start here ---->
<div class="topnav" id="myTopnav">
    <a href="home.html" class="active">
        <div class="logo-image">
            <img src="../images/cactus%20(2).png" class="img-fluid" height="35px">
        </div>
    </a>
    <a href="articles.html">Articles</a>
    <a href="contact.html">Contacts</a>
    <a href="about-us.html">About us</a>

    <div class="dropdown">
        <button class="dropbtn">Store
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#cactus">Cactus</a>
            <a href="#succulents">Succulents</a>
            <a href="#ground">Ground</a>
            <a href="#pots">Pots</a>
        </div>
    </div>
    <a href="/login.php">Login</a>
    <a href="#" class="cart">
        <div class="cart-image">
            <img src="/images/shopping-cart.png" class="img-fluid" >
        </div>
    </a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script src="../script.js"></script>
<h1 style="text-align: center">
    Contact Us
</h1>


<div class="container-contact">
    <p>
        <b>Address:</b>&#160;Bul.Slivnitsa 28, Sofia<br><br>
        <b>Office Number:</b>&#160;+35989767998741<br><br>
        <b>Work Time:</b>&#160; Monday-Friday &#160;&#160; 09:00-17:00<br><br>
        <b>Orders</b> are shipped by Speedy until 13:00 during work days.&#160; <br><br>
        <b>Price</b> for delivery <b>3,99</b> leva.<br><br>

        <img id="delivery" src="https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/food-beverage-nutrition/nutraingredients-usa.com/article/2020/04/15/new-delivery-services-pop-up-amid-social-distancing-era/10914556-1-eng-GB/New-delivery-services-pop-up-amid-social-distancing-era_wrbm_large.jpg">
    </p>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=bul.Slivtista,%20Sofia,Bulgaria&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:728px;}</style><a href="https://www.embedgooglemap.net">maps embed</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:728px;}</style></div></div>

</div>
</body>
</html>